REACT_APP_FIREBASE_APIKEY="AIzaSyB84Mws0nXQD2tU9hm5fzI1ayXHY4RQelc"
REACT_APP_FIREBASE_DOMAIN="todo-app-15338.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-app-15338"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-app-15338.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="986414232073"
REACT_APP_FIREBASE_APP_ID="1:986414232073:web:d31e97d10ca66ef1fffed8"